{
  "_schemaVersion": "vHH3.0",
  "carClass": "GT3",
  "ledNumber": 6,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000"],
  "ledRpm": [
    {
      "R": [7260,6745,6830,6915,7000,7085,7170],
      "N": [7260,6745,6830,6915,7000,7085,7170],
      "1": [7260,6745,6830,6915,7000,7085,7170],
      "2": [7260,6745,6830,6915,7000,7085,7170],
      "3": [7260,6745,6830,6915,7000,7085,7170],
      "4": [7260,6745,6830,6915,7000,7085,7170],
      "5": [7260,6745,6830,6915,7000,7085,7170],
      "6": [7260,6745,6830,6915,7000,7085,7170],
      "7": [7260,6745,6830,6915,7000,7085,7170],
      "8": [7260,6745,6830,6915,7000,7085,7170]
    }
  ],
  "variants": [
    {
      "carName": "GR Racing 2024",
      "carId": "GR Racing 2024",
      "fileName": "gr-racing-2024.json"
    },
    {
      "carName": "GT3_296GT3 Custom Team 2024",
      "carId": "GT3_296GT3 Custom Team 2024",
      "fileName": "gt3-296gt3-custom-team-2024.json"
    },
    {
      "carName": "GT3_296GT3 Custom Team 2025",
      "carId": "GT3_296GT3 Custom Team 2025",
      "fileName": "gt3-296gt3-custom-team-2025.json"
    },
    {
      "carName": "AF Corse 2025",
      "carId": "GT3_AF Corse 2025",
      "fileName": "gt3-af-corse-2025.json"
    },
    {
      "carName": "GR Racing 2025",
      "carId": "GT3_GR Racing 2025",
      "fileName": "gt3-gr-racing-2025.json"
    },
    {
      "carName": "JMW Motorsport 2025",
      "carId": "GT3_JMW Motorsport 2025",
      "fileName": "gt3-jmw-motorsport-2025.json"
    },
    {
      "carName": "GT3_Kessel Racing 2025",
      "carId": "GT3_Kessel Racing 2025",
      "fileName": "gt3-kessel-racing-2025.json"
    },
    {
      "carName": "GT3_Richard Mille AF Corse 2025",
      "carId": "GT3_Richard Mille AF Corse 2025",
      "fileName": "gt3-richard-mille-af-corse-2025.json"
    },
    {
      "carName": "Spirit of Race 2025",
      "carId": "GT3_Spirit of Race 2025",
      "fileName": "gt3-spirit-of-race-2025.json"
    },
    {
      "carName": "GT3_Vista AF Corse 2025",
      "carId": "GT3_Vista AF Corse 2025",
      "fileName": "gt3-vista-af-corse-2025.json"
    },
    {
      "carName": "GT3_Ziggo Sport Tempesta 2025",
      "carId": "GT3_Ziggo Sport Tempesta 2025",
      "fileName": "gt3-ziggo-sport-tempesta-2025.json"
    },
    {
      "carName": "JMW Motorsport 2024 2024",
      "carId": "JMW Motorsport 2024 2024",
      "fileName": "jmw-motorsport-2024-2024.json"
    },
    {
      "carName": "Spirit Of Race 2024",
      "carId": "Spirit Of Race 2024",
      "fileName": "spirit-of-race-2024.json"
    },
    {
      "carName": "Vista AF Corse 2024",
      "carId": "Vista AF Corse 2024",
      "fileName": "vista-af-corse-2024.json"
    },
    {
      "carName": "GT3_Vista AF Corsa 2026",
      "carId": "GT3_Vista AF Corsa 2026_21",
      "fileName": "gt3-vista-af-corsa-2026-21.json"
    },
    {
      "carName": "GT3_Vista AF Corsa 2026",
      "carId": "GT3_Vista AF Corsa 2026_54",
      "fileName": "gt3-vista-af-corsa-2026-54.json"
    },
    {
      "carName": "GT3_296GT3 Custom Team 2026",
      "carId": "GT3_296GT3 Custom Team 2026_397",
      "fileName": "gt3-296gt3-custom-team-2026-397.json"
    }
  ]
}
