{
  "carClass": "GT3",
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FFFF0000","#FFFF0000","#FFFF0000","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "N": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "1": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "2": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "3": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "4": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "5": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "6": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "7": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "8": [6675,6045,6135,6225,6315,6405,6495,6585,6675]
    }
  ],
  "variants": [
    {
      "carName": "GT3_Akkodis ASP Team 2024",
      "carId": "GT3_Akkodis ASP Team 2024",
      "fileName": "gt3-akkodis-asp-team-2024.json"
    },
    {
      "carName": "GT3_Akkodis ASP Team 2025",
      "carId": "GT3_Akkodis ASP Team 2025",
      "fileName": "gt3-akkodis-asp-team-2025.json"
    },
    {
      "carName": "GT3_Lexus Custom Team 2024",
      "carId": "GT3_Lexus Custom Team 2024",
      "fileName": "gt3-lexus-custom-team-2024.json"
    },
    {
      "carName": "GT3_Lexus Custom Team 2025",
      "carId": "GT3_Lexus Custom Team 2025",
      "fileName": "gt3-lexus-custom-team-2025.json"
    },
    {
      "carName": "GT3_Akkodis ASP Team 2026",
      "carId": "GT3_Akkodis ASP Team 2026_78",
      "fileName": "gt3-akkodis-asp-team-2026-78.json"
    },
    {
      "carName": "GT3_Akkodis ASP Team 2026",
      "carId": "GT3_Akkodis ASP Team 2026_87",
      "fileName": "gt3-akkodis-asp-team-2026-87.json"
    },
    {
      "carName": "GT3_Lexus Custom Team 2026",
      "carId": "GT3_Lexus Custom Team 2026_397",
      "fileName": "gt3-lexus-custom-team-2026-397.json"
    }
  ]
}
