{
  "_schemaVersion": "vHH3.0",
  "carClass": "GT3",
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FF0000FF"],
  "ledRpm": [
    {
      "R": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "N": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "1": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "2": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "3": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "4": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "5": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "6": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "7": [7013,6263,6513,6513,6513,6763,6763,6763,7013],
      "8": [7013,6263,6513,6513,6513,6763,6763,6763,7013]
    }
  ],
  "variants": [
    {
      "carName": "GT3_AMR GT3 Custom Team 2025",
      "carId": "GT3_AMR GT3 Custom Team 2025",
      "fileName": "gt3-amr-gt3-custom-team-2025.json"
    },
    {
      "carName": "GT3_AMR GT3 Custom Team",
      "carId": "GT3_AMR GT3 Custom Team",
      "fileName": "gt3-amr-gt3-custom-team.json"
    },
    {
      "carName": "GT3_D'Station Racing 2024",
      "carId": "GT3_D'Station Racing 2024",
      "fileName": "gt3-d-station-racing-2024.json"
    },
    {
      "carName": "GT3_Heart of Racing Team 2024",
      "carId": "GT3_Heart of Racing Team 2024",
      "fileName": "gt3-heart-of-racing-team-2024.json"
    },
    {
      "carName": "GT3_Heart of Racing Team 2025",
      "carId": "GT3_Heart of Racing Team 2025",
      "fileName": "gt3-heart-of-racing-team-2025.json"
    },
    {
      "carName": "GT3_Racing Spirit of Léman 2025",
      "carId": "GT3_Racing Spirit of Léman 2025",
      "fileName": "gt3-racing-spirit-of-leman-2025.json"
    },
    {
      "carName": "GT3_Heart of Racing Team 2026",
      "carId": "GT3_Heart of Racing Team 2026_23",
      "fileName": "gt3-heart-of-racing-team-2026-23.json"
    },
    {
      "carName": "GT3_Heart of Racing Team 2026",
      "carId": "GT3_Heart of Racing Team 2026_27",
      "fileName": "gt3-heart-of-racing-team-2026-27.json"
    },
    {
      "carName": "GT3_AMR GT3 Custom Team 2026",
      "carId": "GT3_AMR GT3 Custom Team 2026_397",
      "fileName": "gt3-amr-gt3-custom-team-2026-397.json"
    }
  ]
}
