{
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
  "ledRpm": [
    {
      "R": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "N": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "1": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "2": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "3": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "4": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "5": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "6": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "7": [7810,6690,6815,6940,7065,7190,7310,7437,7565],
      "8": [7810,6690,6815,6940,7065,7190,7310,7437,7565]
      // "R": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "N": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "1": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "2": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "3": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "4": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "5": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "6": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "7": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"],
      // "8": ["1.0000","0.8566","0.8726","0.8886","0.9046","0.9206","0.9360","0.9522","0.9686"]
    }
  ],
  "variants": [
    {
      "carName": "GT3_TF Sport",
      "carId": "GT3_TF Sport",
      "fileName": "gt3-tf-sport.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Z06GT3R Custom Team",
      "carId": "GT3_Z06GT3R Custom Team",
      "fileName": "gt3-z06gt3r-custom-team.json",
      "carClass": "GT3"
    }
  ]
}
