{
  "carClass": "GT3",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "N": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "1": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "2": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "3": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "4": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "5": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "6": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "7": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "8": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890]
    }
  ],
  "variants": [
    {
      "carName": "GT3_Mustang Custom Team 2024",
      "carId": "GT3_Mustang Custom Team 2024",
      "fileName": "gt3-mustang-custom-team-2024.json"
    },
    {
      "carName": "GT3_Mustang Custom Team 2025",
      "carId": "GT3_Mustang Custom Team 2025",
      "fileName": "gt3-mustang-custom-team-2025.json"
    },
    {
      "carName": "GT3_Proton Competition 2025",
      "carId": "GT3_Proton Competition 2025",
      "fileName": "gt3-proton-competition-2025.json"
    },
    {
      "carName": "GT3_Proton Racing 2024",
      "carId": "GT3_Proton Racing 2024",
      "fileName": "gt3-proton-racing-2024.json"
    },
    {
      "carName": "GT3_Proton Competition 2026",
      "carId": "GT3_Proton Competition 2026_77",
      "fileName": "gt3-proton-competition-2026-77.json"
    },
    {
      "carName": "GT3_Proton Competition 2026",
      "carId": "GT3_Proton Competition 2026_88",
      "fileName": "gt3-proton-competition-2026-88.json"
    },
    {
      "carName": "GT3_Mustang Custom Team 2026",
      "carId": "GT3_Mustang Custom Team 2026_397",
      "fileName": "gt3-mustang-custom-team-2026-397.json"
    }
  ]
}
