{
  "_schemaVersion": "vHH3.0",
  "ledNumber": 12,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#00000000","#FF00FF00","#FF00FF00","#FFFF8000","#FFFF8000","#FFFF0000","#FFFF0000","#00000000","#FFFF0000","#FFFF0000"],
  "ledRpm": [
    {
      "R": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "N": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "1": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "2": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "3": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "4": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "5": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "6": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "7": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "8": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105]
    }
  ],
  "variants": [
    {
      "carName": "GT3_Huracan Custom Team 2024",
      "carId": "GT3_Huracan Custom Team 2024",
      "fileName": "gt3-huracan-custom-team-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "Iron Dames 2024",
      "carId": "GT3_Iron Dames 2024",
      "fileName": "gt3-iron-dames-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Iron Lynx 2024",
      "carId": "GT3_Iron Lynx 2024",
      "fileName": "gt3-iron-lynx-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Iron Lynx 2026",
      "carId": "GT3_Iron Lynx 2026_61",
      "fileName": "gt3-iron-lynx-2026-61.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Iron Lynx 2026",
      "carId": "GT3_Iron Lynx 2026_79",
      "fileName": "gt3-iron-lynx-2026-79.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Team Qatar by Iron Lynx 2026",
      "carId": "GT3_Team Qatar by Iron Lynx 2026_62",
      "fileName": "gt3-team-qatar-by-iron-lynx-2026-62.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Huracan Custom Team 2026",
      "carId": "GT3_Huracan Custom Team 2026",
      "fileName": "gt3-huracan-custom-team-2026.json",
      "carClass": "GT3 2026"
    }
  ]
}
