{
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00"],
  "ledRpm": [
    {
      "R": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "N": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "1": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "2": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "3": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "4": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "5": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "6": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "7": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408],
      "8": [7520,7730,6619,6732,6845,6958,7069,7181,7293,7408]
      // "R": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "N": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "1": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "2": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "3": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "4": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "5": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "6": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "7": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"],
      // "8": ["1.0000","1.0279","0.8802","0.8952","0.9102","0.9253","0.9400","0.9549","0.9698","0.9851"]
    }
  ],
  "variants": [
    {
      "carName": "GT3_AWA Racing 2025",
      "carId": "GT3_AWA Racing 2025",
      "fileName": "gt3-awa-racing-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_TF Sport 2025",
      "carId": "GT3_TF Sport 2025",
      "fileName": "gt3-tf-sport-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Z06GT3R Custom Team 2025",
      "carId": "GT3_Z06GT3R Custom Team 2025",
      "fileName": "gt3-z06gt3r-custom-team-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_TF Sport 2026",
      "carId": "GT3_TF Sport 2026_33",
      "fileName": "gt3-tf-sport-2026-33.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Racing Team Turkey by TF 2026",
      "carId": "GT3_Racing Team Turkey by TF 2026_34",
      "fileName": "gt3-racing-team-turkey-by-tf-2026-34.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Z06GT3R Custom Team 2026",
      "carId": "GT3_Z06GT3R Custom Team 2026",
      "fileName": "gt3-z06gt3r-custom-team-2026.json"
    }
  ]
}
