{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "N": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "1": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "2": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "3": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "4": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "5": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "6": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "7": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890],
      "8": [7610,6890,7070,7250,7430,7610,7610,7430,7250,7070,6890]
      // "R": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "N": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "1": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "2": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "3": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "4": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "5": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "6": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "7": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"],
      // "8": ["1.0000","0.9054","0.9290","0.9527","0.9763","1.0000","1.0000","0.9763","0.9527","0.9290","0.9054"]
    }
  ],
  "variants": [
    {
      "carName": "GT3_Mustang Custom Team 2024",
      "carId": "GT3_Mustang Custom Team 2024",
      "fileName": "gt3-mustang-custom-team-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Mustang Custom Team 2025",
      "carId": "GT3_Mustang Custom Team 2025",
      "fileName": "gt3-mustang-custom-team-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Proton Competition 2025",
      "carId": "GT3_Proton Competition 2025",
      "fileName": "gt3-proton-competition-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Proton Racing 2024",
      "carId": "GT3_Proton Racing 2024",
      "fileName": "gt3-proton-racing-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Proton Competition 2026",
      "carId": "GT3_Proton Competition 2026_77",
      "fileName": "gt3-proton-competition-2026-77.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Proton Competition 2026",
      "carId": "GT3_Proton Competition 2026_88",
      "fileName": "gt3-proton-competition-2026-88.json",
      "carClass": "GT3"
    }
  ,
    {
      "carName": "GT3_Mustang Custom Team 2026",
      "carId": "GT3_Mustang Custom Team 2026",
      "fileName": "gt3-mustang-custom-team-2026.json",
      "carClass": "GT3 2026"
    }]
}
