{
  "variants": [
    {
      "carName": "GT3_Huracan Custom Team 2024",
      "carId": "GT3_Huracan Custom Team 2024",
      "fileName": "gt3-huracan-custom-team-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "Iron Dames 2024",
      "carId": "GT3_Iron Dames 2024",
      "fileName": "gt3-iron-dames-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Iron Lynx 2024",
      "carId": "GT3_Iron Lynx 2024",
      "fileName": "gt3-iron-lynx-2024.json",
      "carClass": "GT3"
    }
  ],
  "ledNumber": 12,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#00000000","#FF00FF00","#FF00FF00","#FFFF8000","#FFFF8000","#FFFF0000","#FFFF0000","#00000000","#FFFF0000","#FFFF0000"],
  "ledRpm": [
    {
      "R": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "N": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "1": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "2": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "3": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "4": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "5": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "6": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "7": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105],
      "8": [8105,6679,6838,0,6995,7155,7313,7471,7629,7787,0,7946,8105]
      // "R": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "N": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "1": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "2": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "3": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "4": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "5": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "6": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "7": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"],
      // "8": ["1.0000","0.8241","0.8437","0.0000","0.8630","0.8828","0.9023","0.9218","0.9413","0.9608","0.0000","0.9804","1.0000"]
    }
  ]
}
