{
  "_schemaVersion": "vHH3.0",
  "carClass": "GT3",
  "ledNumber": 16,
  "redlineBlinkInterval": 100,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "N": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "1": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "2": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "3": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "4": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "5": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "6": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "7": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "8": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750]
    }
  ],
  "variants": [
    {
      "carName": "GT3_911GT3R Custom Team 2024",
      "carId": "GT3_911GT3R Custom Team 2024",
      "fileName": "gt3-911gt3r-custom-team-2024.json"
    },
    {
      "carName": "GT3_911GT3R Custom Team 2025",
      "carId": "GT3_911GT3R Custom Team 2025",
      "fileName": "gt3-911gt3r-custom-team-2025.json"
    },
    {
      "carName": "GT3_Iron Dames 2025",
      "carId": "GT3_Iron Dames 2025",
      "fileName": "gt3-iron-dames-2025.json"
    },
    {
      "carName": "GT3_Manthey 1st Phorm 2025",
      "carId": "GT3_Manthey 1st Phorm 2025",
      "fileName": "gt3-manthey-1st-phorm-2025.json"
    },
    {
      "carName": "GT3_Manthey 2025",
      "carId": "GT3_Manthey 2025",
      "fileName": "gt3-manthey-2025.json"
    },
    {
      "carName": "GT3_Manthey Ema 2024",
      "carId": "GT3_Manthey Ema 2024",
      "fileName": "gt3-manthey-ema-2024.json"
    },
    {
      "carName": "GT3_Manthey PureRxcing 2024",
      "carId": "GT3_Manthey PureRxcing 2024",
      "fileName": "gt3-manthey-purerxcing-2024.json"
    },
    {
      "carName": "Proton Competition #60",
      "carId": "GT3_Proton Competition 2025_60",
      "fileName": "gt3-proton-competition-2025-60.json"
    },
    {
      "carName": "GT3_Manthey DK Engineering 2026",
      "carId": "GT3_Manthey DK Engineering 2026_91",
      "fileName": "gt3-manthey-dk-engineering-2026-91.json"
    },
    {
      "carName": "GT3_The Bend Manthey 2026",
      "carId": "GT3_The Bend Manthey 2026_92",
      "fileName": "gt3-the-bend-manthey-2026-92.json"
    },
    {
      "carName": "GT3_911GT3R Custom Team 2026",
      "carId": "GT3_911GT3R Custom Team 2026_397",
      "fileName": "gt3-911gt3r-custom-team-2026-397.json"
    }
  ]
}
