{
  "variants": [
    {
      "carName": "GT3_911GT3R Custom Team 2024",
      "carId": "GT3_911GT3R Custom Team 2024",
      "fileName": "gt3-911gt3r-custom-team-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_911GT3R Custom Team 2025",
      "carId": "GT3_911GT3R Custom Team 2025",
      "fileName": "gt3-911gt3r-custom-team-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Iron Dames 2025",
      "carId": "GT3_Iron Dames 2025",
      "fileName": "gt3-iron-dames-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Manthey 1st Phorm 2025",
      "carId": "GT3_Manthey 1st Phorm 2025",
      "fileName": "gt3-manthey-1st-phorm-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Manthey 2025",
      "carId": "GT3_Manthey 2025",
      "fileName": "gt3-manthey-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Manthey Ema 2024",
      "carId": "GT3_Manthey Ema 2024",
      "fileName": "gt3-manthey-ema-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Manthey PureRxcing 2024",
      "carId": "GT3_Manthey PureRxcing 2024",
      "fileName": "gt3-manthey-purerxcing-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "Proton Competition #60",
      "carId": "GT3_Proton Competition 2025_60",
      "fileName": "gt3-proton-competition-2025-60.json",
      "carClass": "GT3"
    }
  ],
  "ledNumber": 16,
  "redlineBlinkInterval": 100,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "N": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "1": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "2": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "3": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "4": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "5": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "6": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "7": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750],
      "8": [8525,7750,7850,7950,8050,8150,8250,8350,8450,8450,8350,8250,8150,8050,7950,7850,7750]
      // "R": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "N": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "1": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "2": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "3": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "4": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "5": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "6": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "7": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"],
      // "8": ["1.0000","0.9091","0.9208","0.9326","0.9443","0.9560","0.9677","0.9795","0.9912","0.9912","0.9795","0.9677","0.9560","0.9443","0.9326","0.9208","0.9091"]
    }
  ]
}
