{
  "ledNumber": 12,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#00000000","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#00000000","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668],
      "N": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668],
      "1": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668],
      "2": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668],
      "3": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668],
      "4": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668],
      "5": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668],
      "6": [7335,5668,6000,0,6334,6670,7000,7000,6670,6334,0,6000,5668]
      // "R": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"],
      // "N": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"],
      // "1": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"],
      // "2": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"],
      // "3": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"],
      // "4": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"],
      // "5": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"],
      // "6": ["1.0000","0.7727","0.8180","0.0000","0.8635","0.9093","0.9543","0.9543","0.9093","0.8635","0.0000","0.8180","0.7727"]
    }
  ],
  "variants": [
    {
      "carName": "Mercedes AMG LMGT3",
      "carId": "GT3_Iron Lynx 2025",
      "fileName": "gt3-iron-lynx-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "Mercedes AMG LMGT3",
      "carId": "GT3_Mercedes AMG Custom Team 2025",
      "fileName": "gt3-mercedes-amg-custom-team-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "Mercedes AMG LMGT3 2026",
      "carId": "GT3_Mercedes AMG Custom Team 2026",
      "fileName": "gt3-mercedes-amg-custom-team-2026.json"
    }
  ]
}
