{
  "variants": [
    {
      "carName": "GT3_Akkodis ASP Team 2024",
      "carId": "GT3_Akkodis ASP Team 2024",
      "fileName": "gt3-akkodis-asp-team-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Akkodis ASP Team 2025",
      "carId": "GT3_Akkodis ASP Team 2025",
      "fileName": "gt3-akkodis-asp-team-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Lexus Custom Team 2024",
      "carId": "GT3_Lexus Custom Team 2024",
      "fileName": "gt3-lexus-custom-team-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "GT3_Lexus Custom Team 2025",
      "carId": "GT3_Lexus Custom Team 2025",
      "fileName": "gt3-lexus-custom-team-2025.json",
      "carClass": "GT3"
    }
  ],
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FFFF0000","#FFFF0000","#FFFF0000","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "N": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "1": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "2": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "3": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "4": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "5": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "6": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "7": [6675,6045,6135,6225,6315,6405,6495,6585,6675],
      "8": [6675,6045,6135,6225,6315,6405,6495,6585,6675]
      // "R": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "N": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "1": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "2": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "3": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "4": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "5": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "6": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "7": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"],
      // "8": ["1.0000","0.9056","0.9191","0.9326","0.9461","0.9596","0.9730","0.9865","1.0000"]
    }
  ]
}
