{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "N": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "1": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "2": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "3": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "4": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "5": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "6": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "7": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "8": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150]
      // "R": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "N": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "1": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "2": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "3": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "4": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "5": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "6": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "7": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"],
      // "8": ["1.0000","0.9020","0.9186","0.9347","0.9513","0.9834","0.9834","0.9513","0.9347","0.9186","0.9020"]
    }
  ],
  "variants": [
    {
      "carName": "Dempsey-Proton Racing",
      "carId": "Dempsey-Proton Racing",
      "fileName": "dempsey-proton-racing.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "GR Racing",
      "carId": "GR Racing",
      "fileName": "gr-racing.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "GTE_911GTE Custom Team 2023",
      "carId": "GTE_911GTE Custom Team 2023",
      "fileName": "gte-911gte-custom-team-2023.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Iron Dames",
      "carId": "Iron Dames",
      "fileName": "iron-dames.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Iron Lynx",
      "carId": "Iron Lynx",
      "fileName": "iron-lynx.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Project 1 - AO",
      "carId": "Project 1 - AO",
      "fileName": "project-1-ao.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Proton Competition GTE",
      "carId": "Proton Competition GTE",
      "fileName": "proton-competition-gte.json",
      "carClass": "Manual input needed"
    }
  ]
}
