{
  "_schemaVersion": "vHH3.0",
  "carClass": "GTE",
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FF0000FF"],
  "ledRpm": [
    {
      "R": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "N": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "1": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "2": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "3": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "4": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "5": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "6": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "7": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "8": [6810,5685,6020,6020,6020,6355,6355,6355,6690]
    }
  ],
  "variants": [
    {
      "carName": "GTE_D'station Racing",
      "carId": "GTE_D'station Racing",
      "fileName": "d-station-racing.json"
    },
    {
      "carName": "GTE_GMB Motorsport",
      "carId": "GTE_GMB Motorsport",
      "fileName": "gmb-motorsport.json"
    },
    {
      "carName": "GTE_AMV Custom Team 2023",
      "carId": "GTE_AMV Custom Team 2023",
      "fileName": "gte-amv-custom-team-2023.json"
    },
    {
      "carName": "GTE_Northwest AMR",
      "carId": "GTE_Northwest AMR",
      "fileName": "gte-northwest-amr.json"
    },
    {
      "carName": "GTE_Northwest AMR",
      "carId": "GTE_Northwest AMR",
      "fileName": "northwest-amr.json"
    },
    {
      "carName": "GTE_ORT by TF",
      "carId": "GTE_ORT by TF",
      "fileName": "ort-by-tf.json"
    },
    {
      "carName": "GTE_TF Sport",
      "carId": "GTE_TF Sport",
      "fileName": "tf-sport.json"
    },
    {
      "carName": "GTE_The Heart of Racing",
      "carId": "GTE_The Heart of Racing",
      "fileName": "the-heart-of-racing.json"
    }
  ]
}
