{
  "_schemaVersion": "vHH3.0",
  "carClass": "GTE",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "N": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "1": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "2": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "3": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "4": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "5": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "6": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "7": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150],
      "8": [9035,8150,8300,8445,8595,8885,8885,8595,8445,8300,8150]
    }
  ],
  "variants": [
    {
      "carName": "GTE_Dempsey-Proton Racing",
      "carId": "GTE_Dempsey-Proton Racing",
      "fileName": "dempsey-proton-racing.json"
    },
    {
      "carName": "GTE_GR Racing",
      "carId": "GTE_GR Racing",
      "fileName": "gr-racing.json"
    },
    {
      "carName": "GTE_911GTE Custom Team 2023",
      "carId": "GTE_911GTE Custom Team 2023",
      "fileName": "gte-911gte-custom-team-2023.json"
    },
    {
      "carName": "GTE_Iron Dames",
      "carId": "GTE_Iron Dames",
      "fileName": "iron-dames.json"
    },
    {
      "carName": "GTE_Iron Lynx",
      "carId": "GTE_Iron Lynx",
      "fileName": "iron-lynx.json"
    },
    {
      "carName": "GTE_Project 1 - AO",
      "carId": "GTE_Project 1 - AO",
      "fileName": "project-1-ao.json"
    },
    {
      "carName": "GTE_Proton Competition",
      "carId": "GTE_Proton Competition",
      "fileName": "proton-competition-gte.json"
    }
  ]
}
