{
  "_schemaVersion": "vHH3.0",
  "carClass": "GTE",
  "ledNumber": 6,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFF0000"],
  "ledRpm": [
    {
      "R": [6940,4685,5065,5445,5815,6186,6563],
      "N": [6940,4685,5065,5445,5815,6186,6563],
      "1": [6940,4685,5065,5445,5815,6186,6563],
      "2": [6940,4685,5065,5445,5815,6186,6563],
      "3": [6940,4685,5065,5445,5815,6186,6563],
      "4": [6940,4685,5065,5445,5815,6186,6563],
      "5": [6940,4685,5065,5445,5815,6186,6563],
      "6": [6940,4685,5065,5445,5815,6186,6563],
      "7": [6940,4685,5065,5445,5815,6186,6563],
      "8": [6940,4685,5065,5445,5815,6186,6563]
    }
  ],
  "variants": [
    {
      "carName": "AF Corse GTE",
      "carId": "AF Corse GTE",
      "fileName": "af-corse-gte.json"
    },
    {
      "carName": "GTE_488GTE Custom Team 2023",
      "carId": "GTE_488GTE Custom Team 2023",
      "fileName": "gte-488gte-custom-team-2023.json"
    },
    {
      "carName": "JMW Motorsport",
      "carId": "JMW Motorsport",
      "fileName": "jmw-motorsport.json"
    },
    {
      "carName": "Kessel Racing",
      "carId": "Kessel Racing",
      "fileName": "kessel-racing.json"
    },
    {
      "carName": "Walkenhorst Motorsport",
      "carId": "Walkenhorst Motorsport",
      "fileName": "walkenhorst-motorsport.json"
    }
  ]
}
