{
  "ledNumber": 8,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FF0000FF"],
  "ledRpm": [
    {
      "R": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "N": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "1": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "2": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "3": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "4": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "5": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "6": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "7": [6810,5685,6020,6020,6020,6355,6355,6355,6690],
      "8": [6810,5685,6020,6020,6020,6355,6355,6355,6690]
      // "R": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "N": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "1": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "2": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "3": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "4": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "5": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "6": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "7": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"],
      // "8": ["1.0000","0.8348","0.8840","0.8840","0.8840","0.9332","0.9332","0.9332","0.9824"]
    }
  ],
  "variants": [
    {
      "carName": "D'station Racing",
      "carId": "D'station Racing",
      "fileName": "d-station-racing.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "GMB Motorsport",
      "carId": "GMB Motorsport",
      "fileName": "gmb-motorsport.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "GTE_AMV Custom Team 2023",
      "carId": "GTE_AMV Custom Team 2023",
      "fileName": "gte-amv-custom-team-2023.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "GTE_Northwest AMR",
      "carId": "GTE_Northwest AMR",
      "fileName": "gte-northwest-amr.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Northwest AMR",
      "carId": "Northwest AMR",
      "fileName": "northwest-amr.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "ORT by TF",
      "carId": "ORT by TF",
      "fileName": "ort-by-tf.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "TF Sport",
      "carId": "TF Sport",
      "fileName": "tf-sport.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "The Heart of Racing",
      "carId": "The Heart of Racing",
      "fileName": "the-heart-of-racing.json",
      "carClass": "Manual input needed"
    }
  ]
}
