{
  "variants": [
    {
      "carName": "AF Corse GTE",
      "carId": "AF Corse GTE",
      "fileName": "af-corse-gte.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "GTE_488GTE Custom Team 2023",
      "carId": "GTE_488GTE Custom Team 2023",
      "fileName": "gte-488gte-custom-team-2023.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "JMW Motorsport",
      "carId": "JMW Motorsport",
      "fileName": "jmw-motorsport.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Kessel Racing",
      "carId": "Kessel Racing",
      "fileName": "kessel-racing.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Walkenhorst Motorsport",
      "carId": "Walkenhorst Motorsport",
      "fileName": "walkenhorst-motorsport.json",
      "carClass": "Manual input needed"
    }
  ],
  "ledNumber": 6,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFF0000"],
  "ledRpm": [
    {
      "R": [6940,4685,5065,5445,5815,6186,6563],
      "N": [6940,4685,5065,5445,5815,6186,6563],
      "1": [6940,4685,5065,5445,5815,6186,6563],
      "2": [6940,4685,5065,5445,5815,6186,6563],
      "3": [6940,4685,5065,5445,5815,6186,6563],
      "4": [6940,4685,5065,5445,5815,6186,6563],
      "5": [6940,4685,5065,5445,5815,6186,6563],
      "6": [6940,4685,5065,5445,5815,6186,6563],
      "7": [6940,4685,5065,5445,5815,6186,6563],
      "8": [6940,4685,5065,5445,5815,6186,6563]
      // "R": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "N": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "1": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "2": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "3": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "4": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "5": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "6": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "7": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"],
      // "8": ["1.0000","0.6751","0.7298","0.7846","0.8379","0.8914","0.9457"]
    }
  ]
}
