{
  "ledNumber": 12,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#00000000","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#00000000","#FFFF0000","#FFFF0000"],
  "ledRpm": [
    {
      "R": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "N": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "1": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "2": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "3": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "4": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "5": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "6": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "7": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000],
      "8": [7110,5955,6070,0,6186,6300,6420,6530,6650,6765,0,6880,7000]
      // "R": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "N": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "1": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "2": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "3": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "4": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "5": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "6": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "7": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"],
      // "8": ["1.0000","0.8376","0.8537","0.0000","0.8700","0.8861","0.9030","0.9184","0.9353","0.9515","0.0000","0.9677","0.9845"]
    }
  ],
  "variants": [
    {
      "carName": "Corvette Racing",
      "carId": "Corvette Racing",
      "fileName": "corvette-racing.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "GTE_C8RGTE Custom Team 2023",
      "carId": "GTE_C8RGTE Custom Team 2023",
      "fileName": "gte-c8rgte-custom-team-2023.json",
      "carClass": "Manual input needed"
    }
  ]
}
