{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "N": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "1": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "2": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "3": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "4": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "5": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "6": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "7": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680],
      "8": [7975,6680,6940,7200,7455,7720,7720,7455,7200,6940,6680]
      // "R": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "N": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "1": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "2": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "3": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "4": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "5": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "6": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "7": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"],
      // "8": ["1.0000","0.8376","0.8702","0.9028","0.9348","0.9680","0.9680","0.9348","0.9028","0.8702","0.8376"]
    }
  ],
  "variants": [
    {
      "carName": "Hyper_Porsche 963 Custom Team 2023",
      "carId": "Hyper_Porsche 963 Custom Team 2023",
      "fileName": "hyper-porsche-963-custom-team-2023.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Porsche 963 Custom Team 2024",
      "carId": "Hyper_Porsche 963 Custom Team 2024",
      "fileName": "hyper-porsche-963-custom-team-2024.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hertz Team Jota 2024",
      "carId": "Hertz Team Jota 2024",
      "fileName": "hertz-team-jota-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Hertz Team Jota",
      "carId": "Hertz Team Jota",
      "fileName": "hertz-team-jota.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Porsche Penske Motorsport 2024",
      "carId": "Porsche Penske Motorsport 2024",
      "fileName": "porsche-penske-motorsport-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Porsche Penske Motorsport",
      "carId": "Porsche Penske Motorsport",
      "fileName": "porsche-penske-motorsport.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Proton Competition 2024",
      "carId": "Proton Competition 2024",
      "fileName": "proton-competition-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Proton Competition",
      "carId": "Proton Competition",
      "fileName": "proton-competition.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Hyper_Porsche 963 Custom Team 2026",
      "carId": "Hyper_Porsche 963 Custom Team 2026",
      "fileName": "hyper-porsche-963-custom-team-2026.json"
    }
  ]
}
