{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "N": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "1": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "2": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "3": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "4": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "5": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "6": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "7": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "8": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400]
      // "R": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "N": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "1": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "2": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "3": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "4": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "5": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "6": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "7": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"],
      // "8": ["1.0000","0.8571","0.8735","0.8899","0.9046","0.9206","0.9532","0.9532","0.9836","0.9836","0.9836"]
    }
  ],
  "variants": [
    {
      "carName": "Peugeot Sport 2024",
      "carId": "Peugeot Sport 2024",
      "fileName": "peugeot-sport-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Peugeot Sport",
      "carId": "Peugeot Sport",
      "fileName": "peugeot-sport.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Peugeot TotalEnergies 2024",
      "carId": "Peugeot TotalEnergies 2024",
      "fileName": "peugeot-totalenergies-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Peugeot TotalEnergies",
      "carId": "Peugeot TotalEnergies",
      "fileName": "peugeot-totalenergies.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Hyper_9x8 Wing Custom Team 2024",
      "carId": "Hyper_9x8 Wing Custom Team 2024",
      "fileName": "hyper-9x8-wing-custom-team-2024.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Peugeot 9x8 Custom Team 2023",
      "carId": "Hyper_Peugeot 9x8 Custom Team 2023",
      "fileName": "hyper-peugeot-9x8-custom-team-2023.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_9x8 Wing Custom Team 2026",
      "carId": "Hyper_9x8 Wing Custom Team 2026",
      "fileName": "hyper-9x8-wing-custom-team-2026.json"
    }
  ]
}
