{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FFFFFF00","#FFFF0000"],
  "ledRpm": [
    {
      "R": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "N": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "1": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "2": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "3": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "4": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "5": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "6": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140],
      "7": [8140,7060,7180,7300,7420,7540,7660,7780,7900,8020,8140]
      // "R": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "N": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "1": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "2": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "3": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "4": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "5": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "6": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"],
      // "7": ["1.0000","0.8673","0.8821","0.8968","0.9115","0.9263","0.9410","0.9558","0.9705","0.9853","1.0000"]
    }
  ],
  "variants": [
    {
      "carName": "Hyper_Genesis Custom Team 2026",
      "carId": "Hyper_Genesis Custom Team 2026_397",
      "fileName": "hyper-genesis-custom-team-2026-397.json",
      "carClass": "HYP"
    },
    {
      "carName": "Genesis Magma Racing 2026",
      "carId": "Hyper_Genesis Magma Racing 2026_17",
      "fileName": "hyper-genesis-magma-racing-2026-17.json",
      "carClass": "HYP"
    },
    {
      "carName": "Genesis Magma Racing 2026",
      "carId": "Hyper_Genesis Magma Racing 2026_19",
      "fileName": "hyper-genesis-magma-racing-2026-19.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Genesis Custom Team 2026",
      "carId": "Hyper_Genesis Custom Team 2026_397",
      "fileName": "hyper-genesis-custom-team-2026-397.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Genesis Magma Racing 2026",
      "carId": "Hyper_Genesis Magma Racing 2026_17",
      "fileName": "hyper-genesis-magma-racing-2026-17.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Genesis Magma Racing 2026",
      "carId": "Hyper_Genesis Magma Racing 2026_19",
      "fileName": "hyper-genesis-magma-racing-2026-19.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Genesis Custom Team 2026",
      "carId": "Hyper_Genesis Custom Team 2026",
      "fileName": "hyper-genesis-custom-team-2026.json"
    }
  ]
}
