{
  "variants": [
    {
      "carName": "Hyper_9x8 Wing Custom Team 2025",
      "carId": "Hyper_9x8 Wing Custom Team 2025",
      "fileName": "hyper-9x8-wing-custom-team-2025.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Peugeot TotalEnergies 2025",
      "carId": "Hyper_Peugeot TotalEnergies 2025",
      "fileName": "hyper-peugeot-totalenergies-2025.json",
      "carClass": "HYP"
    }
  ],
  "ledNumber": 10,
  "redlineBlinkInterval": 100,
  "ledColor": ["#00000000","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "N": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "1": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "2": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "3": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "4": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "5": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "6": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "7": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "8": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975]
      // "R": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "N": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "1": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "2": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "3": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "4": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "5": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "6": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "7": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"],
      // "8": ["1.0000","0.8982","0.9049","0.9233","0.9417","0.9601","0.9601","0.9785","0.9785","0.9785","0.9785"]
    }
  ]
}
