{
  "_schemaVersion": "vHH3.0",
  "carClass": "HYP",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "N": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "1": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "2": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "3": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "4": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "5": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "6": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "7": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400],
      "8": [8540,7320,7460,7600,7725,7862,8140,8140,8400,8400,8400]
    }
  ],
  "variants": [
    {
      "carName": "Peugeot Sport 2024",
      "carId": "Peugeot Sport 2024",
      "fileName": "peugeot-sport-2024.json"
    },
    {
      "carName": "Peugeot Sport",
      "carId": "Peugeot Sport",
      "fileName": "peugeot-sport.json"
    },
    {
      "carName": "Peugeot TotalEnergies 2024",
      "carId": "Peugeot TotalEnergies 2024",
      "fileName": "peugeot-totalenergies-2024.json"
    },
    {
      "carName": "Peugeot TotalEnergies",
      "carId": "Peugeot TotalEnergies",
      "fileName": "peugeot-totalenergies.json"
    },
    {
      "carName": "Hyper_9x8 Wing Custom Team 2024",
      "carId": "Hyper_9x8 Wing Custom Team 2024",
      "fileName": "hyper-9x8-wing-custom-team-2024.json"
    },
    {
      "carName": "Hyper_Peugeot 9x8 Custom Team 2023",
      "carId": "Hyper_Peugeot 9x8 Custom Team 2023",
      "fileName": "hyper-peugeot-9x8-custom-team-2023.json"
    },
    {
      "carName": "Hyper_9x8 Wing Custom Team 2026",
      "carId": "Hyper_9x8 Wing Custom Team 2026_397",
      "fileName": "hyper-9x8-wing-custom-team-2026-397.json",
      "ledRpm": [
        {
          "R": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "N": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "1": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "2": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "3": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "4": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "5": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "6": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "7": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
          "8": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975]
        }
      ],
      "redlineBlinkInterval": 100
    }
  ]
}
