{
  "variants": [
    {
      "carName": "Hyper_Porsche 963 Custom Team 2025",
      "carId": "Hyper_Porsche 963 Custom Team 2025",
      "fileName": "hyper-porsche-963-custom-team-2025.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Porsche Penske Motorsport 2025",
      "carId": "Hyper_Porsche Penske Motorsport 2025",
      "fileName": "hyper-porsche-penske-motorsport-2025.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Proton Competition 2025",
      "carId": "Hyper_Proton Competition 2025",
      "fileName": "hyper-proton-competition-2025.json",
      "carClass": "HYP"
    }
  ],
  "ledNumber": 10,
  "redlineBlinkInterval": 100,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "N": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "1": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "2": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "3": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "4": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "5": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "6": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675],
      "7": [7700,6675,6960,7150,7335,7520,7520,7335,7150,6960,6675]
      // "R": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "N": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "1": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "2": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "3": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "4": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "5": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "6": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"],
      // "7": ["1.0000","0.8669","0.9039","0.9286","0.9526","0.9766","0.9766","0.9526","0.9286","0.9039","0.8669"]
    }
  ]
}
