{
  "_schemaVersion": "vHH3.0",
  "carClass": "HYP",
  "ledNumber": 15,
  "redlineBlinkInterval": 0,
  "redline1": ["#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000"],
  "ledColor": ["#FFFF0000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FFFF0000","#FFFF0000","#FFFF0000","#FF0080FF","#FF0080FF","#FF0080FF","#FF0080FF","#FF0080FF"],
  "ledRpm": [
    {
      "R": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "N": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "1": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "2": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "3": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "4": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "5": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "6": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "7": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "8": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850]
    }
  ],
  "statusLeds": [
    {
      "event": "hybridDeploy",
      "leds": [
        3
      ],
      "color": "#FF00FF00"
    },
    {
      "event": "hybridDeploy",
      "leds": [
        5
      ],
      "color": "#FFFF0000"
    }
  ],
  "variants": [
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota Gazoo Racing 2025",
      "fileName": "hyper-toyota-gazoo-racing-2025.json"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota GR010 Custom Team 2023",
      "fileName": "hyper-toyota-gr010-custom-team-2023.json"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota GR010 Custom Team 2024",
      "fileName": "hyper-toyota-gr010-custom-team-2024.json"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota GR010 Custom Team 2025",
      "fileName": "hyper-toyota-gr010-custom-team-2025.json"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Toyota Gazoo Racing 2024",
      "fileName": "toyota-gazoo-racing-2024.json"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Toyota Gazoo Racing",
      "fileName": "toyota-gazoo-racing.json"
    },
    {
      "carName": "Hyper_Toyota Racing 2026",
      "carId": "Hyper_Toyota Racing 2026_7",
      "fileName": "hyper-toyota-racing-2026-7.json"
    },
    {
      "carName": "Hyper_Toyota Racing 2026",
      "carId": "Hyper_Toyota Racing 2026_8",
      "fileName": "hyper-toyota-racing-2026-8.json"
    },
    {
      "carName": "Toyota Gazoo Racing 2026",
      "carId": "Hyper_Toyota GR010 Custom Team 2026_397",
      "fileName": "hyper-toyota-gr010-custom-team-2026-397.json"
    }
  ]
}
