{
  "variants": [
    {
      "carName": "Alpine Elf Team 2024",
      "carId": "Alpine Elf Team 2024",
      "fileName": "alpine-elf-team-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Graff Racing 2024",
      "carId": "Graff Racing 2024",
      "fileName": "graff-racing-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "JOTA 2024",
      "carId": "JOTA 2024",
      "fileName": "jota-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Racing Team Turkey 2024",
      "carId": "Racing Team Turkey 2024",
      "fileName": "racing-team-turkey-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Racing Team Turkey",
      "carId": "Racing Team Turkey",
      "fileName": "racing-team-turkey.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Tower Motorsports 2024",
      "carId": "Tower Motorsports 2024",
      "fileName": "tower-motorsports-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Hyper_Alpine Custom Team 2024",
      "carId": "Hyper_Alpine Custom Team 2024",
      "fileName": "hyper-alpine-custom-team-2024.json",
      "carClass": "HYP",
      "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"]
    },
    {
      "carName": "Hyper_Alpine Custom Team 2025",
      "carId": "Hyper_Alpine Custom Team 2025",
      "fileName": "hyper-alpine-custom-team-2025.json",
      "carClass": "HYP",
      "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"]
    },
    {
      "carName": "Hyper_Alpine Endurance Team 2025",
      "carId": "Hyper_Alpine Endurance Team 2025",
      "fileName": "hyper-alpine-endurance-team-2025.json",
      "carClass": "HYP",
      "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"]
    }
  ],
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "N": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "1": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "2": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "3": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "4": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "5": [7925,6675,6800,6925,7050,7175,7300,7425,7550,7675,7800],
      "6": [8420,7092,7225,7360,7495,7625,7755,7890,8020,8150,8285]
      // "R": ["1.0000","0.8423","0.8580","0.8738","0.8896","0.9054","0.9211","0.9369","0.9527","0.9685","0.9842"],
      // "N": ["1.0000","0.8423","0.8580","0.8738","0.8896","0.9054","0.9211","0.9369","0.9527","0.9685","0.9842"],
      // "1": ["1.0000","0.8423","0.8580","0.8738","0.8896","0.9054","0.9211","0.9369","0.9527","0.9685","0.9842"],
      // "2": ["1.0000","0.8423","0.8580","0.8738","0.8896","0.9054","0.9211","0.9369","0.9527","0.9685","0.9842"],
      // "3": ["1.0000","0.8423","0.8580","0.8738","0.8896","0.9054","0.9211","0.9369","0.9527","0.9685","0.9842"],
      // "4": ["1.0000","0.8423","0.8580","0.8738","0.8896","0.9054","0.9211","0.9369","0.9527","0.9685","0.9842"],
      // "5": ["1.0000","0.8423","0.8580","0.8738","0.8896","0.9054","0.9211","0.9369","0.9527","0.9685","0.9842"],
      // "6": ["1.0000","0.8423","0.8581","0.8741","0.8901","0.9056","0.9210","0.9371","0.9525","0.9679","0.9840"]
    }
  ]
}
