{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "N": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "1": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "2": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "3": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "4": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "5": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "6": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "7": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413],
      "8": [7785,6413,6685,6960,7240,7513,7513,7240,6960,6685,6413]
      // "R": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "N": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "1": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "2": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "3": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "4": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "5": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "6": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "7": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"],
      // "8": ["1.0000","0.8238","0.8587","0.8940","0.9300","0.9651","0.9651","0.9300","0.8940","0.8587","0.8238"]
    }
  ],
  "variants": [
    {
      "carName": "BMW M Team WRT 2024",
      "carId": "BMW M Team WRT 2024",
      "fileName": "bmw-m-team-wrt-2024.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Hyper_BMWMH Custom Team 2024",
      "carId": "Hyper_BMWMH Custom Team 2024",
      "fileName": "hyper-bmwmh-custom-team-2024.json",
      "carClass": "HYP"
    }
  ]
}
