{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FFFF0000","#FFFF0000","#FF0000FF","#FF0000FF","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "N": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "1": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "2": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "3": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "4": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "5": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "6": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "7": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "8": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100]
      // "R": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "N": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "1": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "2": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "3": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "4": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "5": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "6": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "7": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"],
      // "8": ["1.0000","0.8652","0.8908","0.9163","0.9433","0.9716","0.9716","0.9433","0.9163","0.8908","0.8652"]
    }
  ],
  "variants": [
    {
      "carName": "Glickenhaus Racing",
      "carId": "Glickenhaus Racing",
      "fileName": "glickenhaus-racing.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Hyper_Glickenhaus Custom Team 2023",
      "carId": "Hyper_Glickenhaus Custom Team 2023",
      "fileName": "hyper-glickenhaus-custom-team-2023.json",
      "carClass": "HYP"
    }
  ]
}
