{
  "carClass": "HYP",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FFFF0000","#FFFF0000","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "N": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "1": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "2": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "3": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "4": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "5": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "6": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075],
      "7": [8008,7075,7225,7385,7542,7700,7700,7542,7385,7225,7075]
    }
  ],
  "variants": [
    {
      "carName": "Hyper_Cadillac Hertz Team Jota 2025",
      "carId": "Hyper_Cadillac Hertz Team Jota 2025",
      "fileName": "hyper-cadillac-hertz-team-jota-2025.json"
    },
    {
      "carName": "Hyper_Cadillac Whelen 2025",
      "carId": "Hyper_Cadillac Whelen 2025",
      "fileName": "hyper-cadillac-whelen-2025.json"
    },
    {
      "carName": "Hyper_Cadillac WTR 2025",
      "carId": "Hyper_Cadillac WTR 2025",
      "fileName": "hyper-cadillac-wtr-2025.json"
    },
    {
      "carName": "Hyper_VLMDH Custom Team 2023",
      "carId": "Hyper_VLMDH Custom Team 2023",
      "fileName": "hyper-vlmdh-custom-team-2023.json"
    },
    {
      "carName": "Hyper_VLMDH Custom Team 2024",
      "carId": "Hyper_VLMDH Custom Team 2024",
      "fileName": "hyper-vlmdh-custom-team-2024.json"
    },
    {
      "carName": "Hyper_VLMDH Custom Team 2025",
      "carId": "Hyper_VLMDH Custom Team 2025",
      "fileName": "hyper-vlmdh-custom-team-2025.json"
    },
    {
      "carName": "Action Express Racing",
      "carId": "Action Express Racing",
      "fileName": "action-express-racing.json"
    },
    {
      "carName": "Cadillac Racing 2024",
      "carId": "Cadillac Racing 2024",
      "fileName": "cadillac-racing-2024.json"
    },
    {
      "carName": "Cadillac Racing",
      "carId": "Cadillac Racing",
      "fileName": "cadillac-racing.json"
    },
    {
      "carName": "Whelen Cadillac Racing 2024",
      "carId": "Whelen Cadillac Racing 2024",
      "fileName": "whelen-cadillac-racing-2024.json"
    },
    {
      "carName": "Hyper_Cadillac Hertz Team Jota 2026",
      "carId": "Hyper_Cadillac Hertz Team Jota 2026_12",
      "fileName": "hyper-cadillac-hertz-team-jota-2026-12.json"
    },
    {
      "carName": "Hyper_Cadillac Hertz Team Jota 2026",
      "carId": "Hyper_Cadillac Hertz Team Jota 2026_38",
      "fileName": "hyper-cadillac-hertz-team-jota-2026-38.json"
    },
    {
      "carName": "Hyper_VLMDH Custom Team 2026",
      "carId": "Hyper_VLMDH Custom Team 2026_397",
      "fileName": "hyper-vlmdh-custom-team-2026-397.json"
    }
  ]
}
