{
  "_schemaVersion": "v2.0.0",
  "carClass": "HYP",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": [
    "#FF0000FF",
    "#FF00FF00",
    "#FF00FF00",
    "#FF00FF00",
    "#FF00FF00",
    "#FF00FF00",
    "#FF0000FF",
    "#FF0000FF",
    "#FF0000FF",
    "#FF0000FF",
    "#FF0000FF"
  ],
  "ledRpm": [
    {
      "R": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "N": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "1": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "2": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "3": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "4": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "5": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "6": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "7": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ],
      "8": [
        8750,
        7080,
        7240,
        7420,
        7580,
        7750,
        7920,
        8080,
        8260,
        8420,
        8580
      ]
    }
  ],
  "variants": [
    {
      "carName": "Hyper_Alpine Custom Team 2024",
      "carId": "Hyper_Alpine Custom Team 2024",
      "fileName": "hyper-alpine-custom-team-2024.json"
    },
    {
      "carName": "Hyper_Alpine Custom Team 2025",
      "carId": "Hyper_Alpine Custom Team 2025",
      "fileName": "hyper-alpine-custom-team-2025.json"
    },
    {
      "carName": "Hyper_Alpine Endurance Team 2025",
      "carId": "Hyper_Alpine Endurance Team 2025",
      "fileName": "hyper-alpine-endurance-team-2025.json"
    },
    {
      "carName": "Alpine Endurance Team 2024",
      "carId": "Alpine Endurance Team 2024",
      "fileName": "alpine-endurance-team-2024.json"
    },
    {
      "carName": "Hyper_Alpine Endurance Team 2026",
      "carId": "Hyper_Alpine Endurance Team 2026_35",
      "fileName": "hyper-alpine-endurance-team-2026-35.json"
    },
    {
      "carName": "Hyper_Alpine Endurance Team 2026",
      "carId": "Hyper_Alpine Endurance Team 2026_36",
      "fileName": "hyper-alpine-endurance-team-2026-36.json"
    },
    {
      "carName": "Hyper_Alpine Custom Team 2026",
      "carId": "Hyper_Alpine Custom Team 2026_397",
      "fileName": "hyper-alpine-custom-team-2026-397.json"
    }
  ]
}