{
  "_schemaVersion": "vHH3.0",
  "carClass": "HYP",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF00FF00","#FF00FF00","#FF0000FF","#FF0000FF","#FFFF0000","#FFFF0000","#FF0000FF","#FF0000FF","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "N": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "1": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "2": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "3": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "4": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "5": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "6": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "7": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100],
      "8": [7050,6100,6280,6460,6650,6850,6850,6650,6460,6280,6100]
    }
  ],
  "variants": [
    {
      "carName": "Glickenhaus Racing",
      "carId": "Glickenhaus Racing",
      "fileName": "glickenhaus-racing.json"
    },
    {
      "carName": "Hyper_Glickenhaus Custom Team 2023",
      "carId": "Hyper_Glickenhaus Custom Team 2023",
      "fileName": "hyper-glickenhaus-custom-team-2023.json"
    }
  ]
}
