{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FF0000FF","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "N": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "1": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "2": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "3": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "4": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "5": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "6": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "7": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765],
      "8": [8900,7480,7630,7765,7910,8050,8190,8430,8475,8620,8765]
      // "R": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "N": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "1": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "2": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "3": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "4": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "5": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "6": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "7": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"],
      // "8": ["1.0000","0.8404","0.8573","0.8725","0.8888","0.9045","0.9202","0.9472","0.9522","0.9685","0.9848"]
    }
  ],
  "variants": [
    {
      "carName": "Floyd Vanwall Racing Team",
      "carId": "Floyd Vanwall Racing Team",
      "fileName": "floyd-vanwall-racing-team.json",
      "carClass": "Manual input needed"
    },
    {
      "carName": "Hyper_Vanwall Custom Team 2023",
      "carId": "Hyper_Vanwall Custom Team 2023",
      "fileName": "hyper-vanwall-custom-team-2023.json",
      "carClass": "HYP"
    }
  ]
}
