{
  "carClass": "HYP",
  "ledNumber": 10,
  "redlineBlinkInterval": 100,
  "redline1": ["#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
  "ledColor": ["redline1","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "N": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "1": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "2": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "3": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "4": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "5": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "6": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "7": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975],
      "8": [8150,7320,7375,7525,7675,7825,7825,7975,7975,7975,7975]
    }
  ],
  "variants": [
    {
      "carName": "Hyper_9x8 Wing Custom Team 2025",
      "carId": "Hyper_9x8 Wing Custom Team 2025",
      "fileName": "hyper-9x8-wing-custom-team-2025.json"
    },
    {
      "carName": "Hyper_Peugeot TotalEnergies 2025",
      "carId": "Hyper_Peugeot TotalEnergies 2025",
      "fileName": "hyper-peugeot-totalenergies-2025.json"
    },
    {
      "carName": "Hyper_Peugeot TotalEnergies 2026",
      "carId": "Hyper_Peugeot TotalEnergies 2026_93",
      "fileName": "hyper-peugeot-totalenergies-2026-93.json"
    },
    {
      "carName": "Hyper_Peugeot TotalEnergies 2026",
      "carId": "Hyper_Peugeot TotalEnergies 2026_94",
      "fileName": "hyper-peugeot-totalenergies-2026-94.json"
    }
  ]
}
