{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FF0000FF","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000","#FFFF0000"],
  "ledRpm": [
    {
      "R": [7925,6130,6380,6635,6900,7155,7400,7675,7920,7920,7920],
      "N": [7925,6130,6380,6635,6900,7155,7400,7675,7920,7920,7920],
      "1": [7775,6130,6380,6635,6900,7155,7400,7675,7775,7775,7775],
      "2": [7875,6130,6380,6635,6900,7155,7400,7675,7875,7875,7875],
      "3": [7925,6130,6380,6635,6900,7155,7400,7675,7920,7920,7920],
      "4": [7925,6130,6380,6635,6900,7155,7400,7675,7920,7920,7920],
      "5": [7925,6130,6380,6635,6900,7155,7400,7675,7920,7920,7920],
      "6": [7925,6130,6380,6635,6900,7155,7400,7675,7920,7920,7920],
      "7": [7925,6130,6380,6635,6900,7155,7400,7675,7920,7920,7920]
      // "R": ["1.0000","0.7735","0.8050","0.8372","0.8707","0.9028","0.9338","0.9685","0.9994","0.9994","0.9994"],
      // "N": ["1.0000","0.7735","0.8050","0.8372","0.8707","0.9028","0.9338","0.9685","0.9994","0.9994","0.9994"],
      // "1": ["1.0000","0.7884","0.8206","0.8534","0.8875","0.9203","0.9518","0.9871","1.0000","1.0000","1.0000"],
      // "2": ["1.0000","0.7784","0.8102","0.8425","0.8762","0.9086","0.9397","0.9746","1.0000","1.0000","1.0000"],
      // "3": ["1.0000","0.7735","0.8050","0.8372","0.8707","0.9028","0.9338","0.9685","0.9994","0.9994","0.9994"],
      // "4": ["1.0000","0.7735","0.8050","0.8372","0.8707","0.9028","0.9338","0.9685","0.9994","0.9994","0.9994"],
      // "5": ["1.0000","0.7735","0.8050","0.8372","0.8707","0.9028","0.9338","0.9685","0.9994","0.9994","0.9994"],
      // "6": ["1.0000","0.7735","0.8050","0.8372","0.8707","0.9028","0.9338","0.9685","0.9994","0.9994","0.9994"],
      // "7": ["1.0000","0.7735","0.8050","0.8372","0.8707","0.9028","0.9338","0.9685","0.9994","0.9994","0.9994"]
    }
  ],
  "variants": [
    {
      "carName": "Hyper_SC63 Custom Team 2024",
      "carId": "Hyper_SC63 Custom Team 2024",
      "fileName": "hyper-sc63-custom-team-2024.json",
      "carClass": "HYP"
    },
    {
      "carName": "Lamborghini Iron Lynx 2024",
      "carId": "Lamborghini Iron Lynx 2024",
      "fileName": "lamborghini-iron-lynx-2024.json",
      "carClass": "Manual input needed"
    }
  ]
}
