{
  "ledNumber": 15,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FFFF0000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FF000000","#FFFF0000","#FFFF0000","#FFFF0000","#FF0080FF","#FF0080FF","#FF0080FF","#FF0080FF","#FF0080FF"],
  "ledRpm": [
    {
      "R": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "N": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "1": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "2": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "3": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "4": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "5": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "6": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "7": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850],
      "8": [8150,6750,6850,6950,7050,7150,7250,7350,7450,7550,7650,7850,7850,7850,7850,7850]
      // "R": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "N": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "1": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "2": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "3": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "4": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "5": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "6": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "7": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"],
      // "8": ["1.0000","0.8282","0.8405","0.8528","0.8650","0.8773","0.8896","0.9018","0.9141","0.9264","0.9387","0.9632","0.9632","0.9632","0.9632","0.9632"]
    }
  ],
  "variants": [
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota Gazoo Racing 2025",
      "fileName": "hyper-toyota-gazoo-racing-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota GR010 Custom Team 2023",
      "fileName": "hyper-toyota-gr010-custom-team-2023.json",
      "carClass": "GT3"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota GR010 Custom Team 2024",
      "fileName": "hyper-toyota-gr010-custom-team-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Hyper_Toyota GR010 Custom Team 2025",
      "fileName": "hyper-toyota-gr010-custom-team-2025.json",
      "carClass": "GT3"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Toyota Gazoo Racing 2024",
      "fileName": "toyota-gazoo-racing-2024.json",
      "carClass": "GT3"
    },
    {
      "carName": "Toyota Gazoo Racing",
      "carId": "Toyota Gazoo Racing",
      "fileName": "toyota-gazoo-racing.json",
      "carClass": "GT3"
    },
    {
      "carName": "Hyper_Toyota Racing 2026",
      "carId": "Hyper_Toyota Racing 2026_7",
      "fileName": "hyper-toyota-racing-2026-7.json",
      "carClass": "HYP"
    },
    {
      "carName": "Hyper_Toyota Racing 2026",
      "carId": "Hyper_Toyota Racing 2026_8",
      "fileName": "hyper-toyota-racing-2026-8.json",
      "carClass": "HYP"
    }
  ,
    {
      "carName": "Toyota Gazoo Racing 2026",
      "carId": "Hyper_Toyota GR010 Custom Team 2026",
      "fileName": "hyper-toyota-gr010-custom-team-2026.json",
      "carClass": "GT3 2026"
    }]
}
