{
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735],
      "N": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735],
      "1": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735],
      "2": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735],
      "3": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735],
      "4": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735],
      "5": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735],
      "6": [7735,6565,6695,6825,6955,7085,7215,7345,7475,7605,7735]
      // "R": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"],
      // "N": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"],
      // "1": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"],
      // "2": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"],
      // "3": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"],
      // "4": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"],
      // "5": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"],
      // "6": ["1.0000","0.8487","0.8655","0.8824","0.8992","0.9160","0.9328","0.9496","0.9664","0.9832","1.0000"]
    }
  ],
  "variants": [
    {
      "carName": "AF Corse",
      "carId": "AF Corse",
      "fileName": "af-corse.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Algarve Pro Racing 2024",
      "carId": "Algarve Pro Racing 2024",
      "fileName": "algarve-pro-racing-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Algarve Pro Racing",
      "carId": "Algarve Pro Racing",
      "fileName": "algarve-pro-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Alpine Elf Team",
      "carId": "Alpine Elf Team",
      "fileName": "alpine-elf-team.json",
      "carClass": "LMP2"
    },
    {
      "carName": "AO by TF 2024",
      "carId": "AO by TF 2024",
      "fileName": "ao-by-tf-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Cool Racing 2024",
      "carId": "Cool Racing 2024",
      "fileName": "cool-racing-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Cool Racing",
      "carId": "Cool Racing",
      "fileName": "cool-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Crowdstrike Racing by APR 2024",
      "carId": "Crowdstrike Racing by APR 2024",
      "fileName": "crowdstrike-racing-by-apr-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "DKR Engineering 2024",
      "carId": "DKR Engineering 2024",
      "fileName": "dkr-engineering-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "DKR Engineering",
      "carId": "DKR Engineering",
      "fileName": "dkr-engineering.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Duqueine Team 2024",
      "carId": "Duqueine Team 2024",
      "fileName": "duqueine-team-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Duqueine Team",
      "carId": "Duqueine Team",
      "fileName": "duqueine-team.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Graff Racing",
      "carId": "Graff Racing",
      "fileName": "graff-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "IDEC Sport 2024",
      "carId": "IDEC Sport 2024",
      "fileName": "idec-sport-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "IDEC Sport",
      "carId": "IDEC Sport",
      "fileName": "idec-sport.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Inter Europol Competition 2024",
      "carId": "Inter Europol Competition 2024",
      "fileName": "inter-europol-competition-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Inter Europol Competition",
      "carId": "Inter Europol Competition",
      "fileName": "inter-europol-competition.json",
      "carClass": "LMP2"
    },
    {
      "carName": "JOTA",
      "carId": "JOTA",
      "fileName": "jota.json",
      "carClass": "LMP2"
    },
    {
      "carName": "LMP2_AF Corse 2024",
      "carId": "LMP2_AF Corse 2024",
      "fileName": "lmp2-af-corse-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "AF Corse 2025",
      "carId": "LMP2_AF Corse 2025_183",
      "fileName": "lmp2-af-corse-2025-183.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Algarve Pro Racing 2025",
      "carId": "LMP2_Algarve Pro Racing 2025_25",
      "fileName": "lmp2-algarve-pro-racing-2025-25.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Algarve Pro Racing 2025",
      "carId": "LMP2_Algarve Pro Racing 2025_45",
      "fileName": "lmp2-algarve-pro-racing-2025-45.json",
      "carClass": "LMP2"
    },
    {
      "carName": "AO by TF 2025",
      "carId": "LMP2_AO by TF 2025_199",
      "fileName": "lmp2-ao-by-tf-2025-199.json",
      "carClass": "LMP2"
    },
    {
      "carName": "CLX - Pure Rxcing 2025",
      "carId": "LMP2_CLX - Pure Rxcing 2025_37",
      "fileName": "lmp2-clx-pure-rxcing-2025-37.json",
      "carClass": "LMP2"
    },
    {
      "carName": "IDEC Sport 2025",
      "carId": "LMP2_IDEC Sport 2025_18",
      "fileName": "lmp2-idec-sport-2025-18.json",
      "carClass": "LMP2"
    },
    {
      "carName": "IDEC Sport 2025",
      "carId": "LMP2_IDEC Sport 2025_28",
      "fileName": "lmp2-idec-sport-2025-28.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Inter Europol Competition 2025",
      "carId": "LMP2_Inter Europol Competition 2025_34",
      "fileName": "lmp2-inter-europol-competition-2025-34.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Inter Europol Competition 2025",
      "carId": "LMP2_Inter Europol Competition 2025_43",
      "fileName": "lmp2-inter-europol-competition-2025-43.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Iron Lynx - Proton 2025",
      "carId": "LMP2_Iron Lynx - Proton 2025_9",
      "fileName": "lmp2-iron-lynx-proton-2025-9.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Nielsen Racing 2025",
      "carId": "LMP2_Nielsen Racing 2025_24",
      "fileName": "lmp2-nielsen-racing-2025-24.json",
      "carClass": "LMP2"
    },
    {
      "carName": "LMP2_Oreca 07 Custom Team 2023",
      "carId": "LMP2_Oreca 07 Custom Team 2023",
      "fileName": "lmp2-oreca-07-custom-team-2023.json",
      "carClass": "LMP2"
    },
    {
      "carName": "LMP2_Oreca 07 Custom Team 2024",
      "carId": "LMP2_Oreca 07 Custom Team 2024",
      "fileName": "lmp2-oreca-07-custom-team-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "LMP2_Oreca 07 Custom Team 2024",
      "carId": "LMP2_Oreca 07 Custom Team 2024",
      "fileName": "lmp2-oreca-07-custom-team-2025.json",
      "carClass": "LMP2"
    },
    {
      "carName": "LMP2_Proton Competition 2024",
      "carId": "LMP2_Proton Competition 2024",
      "fileName": "lmp2-proton-competition-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Proton Competition 2025",
      "carId": "LMP2_Proton Competition 2025_11",
      "fileName": "lmp2-proton-competition-2025-11.json",
      "carClass": "LMP2"
    },
    {
      "carName": "RLR MSport 2025",
      "carId": "LMP2_RLR MSport 2025_16",
      "fileName": "lmp2-rlr-msport-2025-16.json",
      "carClass": "LMP2"
    },
    {
      "carName": "TDS Racing 2025",
      "carId": "LMP2_TDS Racing 2025_29",
      "fileName": "lmp2-tds-racing-2025-29.json",
      "carClass": "LMP2"
    },
    {
      "carName": "United Autosports 2025",
      "carId": "LMP2_United Autosports 2025_22",
      "fileName": "lmp2-united-autosports-2025-22.json",
      "carClass": "LMP2"
    },
    {
      "carName": "United Autosports 2025",
      "carId": "LMP2_United Autosports 2025_23",
      "fileName": "lmp2-united-autosports-2025-23.json",
      "carClass": "LMP2"
    },
    {
      "carName": "VDS Panis Racing 2025",
      "carId": "LMP2_VDS Panis Racing 2025_48",
      "fileName": "lmp2-vds-panis-racing-2025-48.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Nielsen Racing 2024",
      "carId": "Nielsen Racing 2024",
      "fileName": "nielsen-racing-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Nielsen Racing",
      "carId": "Nielsen Racing",
      "fileName": "nielsen-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Panis Racing 2024",
      "carId": "Panis Racing 2024",
      "fileName": "panis-racing-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Panis Racing",
      "carId": "Panis Racing",
      "fileName": "panis-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Prema Racing 2024",
      "carId": "Prema Racing 2024",
      "fileName": "prema-racing-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Prema Racing",
      "carId": "Prema Racing",
      "fileName": "prema-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Team WRT",
      "carId": "Team WRT",
      "fileName": "team-wrt.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Tower Motorsports",
      "carId": "Tower Motorsports",
      "fileName": "tower-motorsports.json",
      "carClass": "LMP2"
    },
    {
      "carName": "United Autosports 2024",
      "carId": "United Autosports 2024",
      "fileName": "united-autosports-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "United Autosports USA 2024",
      "carId": "United Autosports USA 2024",
      "fileName": "united-autosports-usa-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "United Autosports",
      "carId": "United Autosports",
      "fileName": "united-autosports.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Vector Sport 2024",
      "carId": "Vector Sport 2024",
      "fileName": "vector-sport-2024.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Vector Sport",
      "carId": "Vector Sport",
      "fileName": "vector-sport.json",
      "carClass": "LMP2"
    }
  ,
    {
      "carName": "LMP2_Oreca 07 Custom Team 2026",
      "carId": "LMP2_Oreca 07 Custom Team 2026",
      "fileName": "lmp2-oreca-07-custom-team-2026.json",
      "carClass": "LMP2 2026"
    }]
}
