{
  "_schemaVersion": "vHH3.0",
  "carClass": "LMP2_ELMS",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": { "redline": 8585, "step": 198 },
      "N": { "redline": 8585, "step": 198 },
      "1": { "redline": 8585, "step": 198 },
      "2": { "redline": 8600, "step": 200 }, // flat ~207 RPM step
      "3": { "redline": 8620, "step": 202 }, // flat ~207 RPM step
      "4": { "redline": 8645, "step": 205 },  // flat ~212 RPM step
      "5": { "redline": 8665, "step": 207 }, // flat ~207 RPM step
      "6": { "redline": 8710, "step": 210 }  // flat ~212 RPM step
    }
  ],
  "variants": [
    {
      "carName": "AF Corse",
      "carId": "LMP2_ELMS_AF Corse",
      "fileName": "lmp2-elms-af-corse.json"
    },
    {
      "carName": "Algarve Pro Racing",
      "carId": "LMP2_ELMS_Algarve Pro Racing",
      "fileName": "lmp2-elms-algarve-pro-racing.json"
    },
    {
      "carName": "Ao by TF",
      "carId": "LMP2_ELMS_AO by TF",
      "fileName": "lmp2-elms-ao-by-tf.json"
    },
    {
      "carName": "CLX Motorsport",
      "carId": "LMP2_ELMS_CLX Motorsport",
      "fileName": "lmp2-elms-clx-motorsport.json"
    },
    {
      "carName": "CLX - Pure Rxcing",
      "carId": "LMP2_ELMS_CLX - Pure Rxcing",
      "fileName": "lmp2-elms-clx-pure-rxcing.json"
    },
    {
      "carName": "DKR Engineering",
      "carId": "LMP2_ELMS_DKR Engineering",
      "fileName": "lmp2-elms-dkr-engineering.json"
    },
    {
      "carName": "Duqueine Team",
      "carId": "LMP2_ELMS_Duqueine Team",
      "fileName": "lmp2-elms-duqueine-team.json"
    },
    {
      "carName": "IDEC Sport",
      "carId": "LMP2_ELMS_IDEC Sport",
      "fileName": "lmp2-elms-idec-sport.json"
    },
    {
      "carName": "Inter Europol Competition",
      "carId": "LMP2_ELMS_Inter Europol Competition",
      "fileName": "lmp2-elms-inter-europol-competition.json"
    },
    {
      "carName": "Iron Lynx - Proton",
      "carId": "LMP2_ELMS_Iron Lynx - Proton",
      "fileName": "lmp2-elms-iron-lynx-proton.json"
    },
    {
      "carName": "Nielsen Racing",
      "carId": "LMP2_ELMS_Nielsen Racing",
      "fileName": "lmp2-elms-nielsen-racing.json"
    },
    {
      "carName": "Oreca 07 Custom Team",
      "carId": "LMP2_ELMS_Oreca 07 ELMS Custom Team 2025",
      "fileName": "lmp2-elms-oreca-07-elms-custom-team-2025.json"
    },
    {
      "carName": "Proton Competition",
      "carId": "LMP2_ELMS_Proton Competition",
      "fileName": "lmp2-elms-proton-competition.json"
    },
    {
      "carName": "TDS Racing",
      "carId": "LMP2_ELMS_TDS Racing",
      "fileName": "lmp2-elms-tds-racing.json"
    },
    {
      "carName": "United Autosports",
      "carId": "LMP2_ELMS_United Autosports",
      "fileName": "lmp2-elms-united-autosports.json"
    },
    {
      "carName": "VDS Panis Racing",
      "carId": "LMP2_ELMS_VDS Panis Racing",
      "fileName": "lmp2-elms-vds-panis-racing.json"
    },
    {
      "carName": "Vector Sport",
      "carId": "LMP2_ELMS_Vector Sport",
      "fileName": "lmp2-elms-vector-sport.json"
    },
    {
      "carName": "Oreca 07 Custom Team 2026",
      "carId": "LMP2_ELMS_Oreca 07 ELMS Custom Team 2025_397 2026",
      "fileName": "lmp2-elms-oreca-07-elms-custom-team-2026-397.json"
    },
    {
      "carName": "Oreca 07 Custom Team",
      "carId": "LMP2_ELMS_Oreca 07 ELMS Custom Team 2025_397",
      "fileName": "lmp2-elms-oreca-07-elms-custom-team-2025-397.json"
    }
  ]
}