{
  "variants": [
    {
      "carName": "AF Corse",
      "carId": "LMP2_ELMS_AF Corse",
      "fileName": "lmp2-elms-af-corse.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Algarve Pro Racing",
      "carId": "LMP2_ELMS_Algarve Pro Racing",
      "fileName": "lmp2-elms-algarve-pro-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Ao by TF",
      "carId": "LMP2_ELMS_AO by TF",
      "fileName": "lmp2-elms-ao-by-tf.json",
      "carClass": "LMP2"
    },
    {
      "carName": "CLX Motorsport",
      "carId": "LMP2_ELMS_CLX Motorsport",
      "fileName": "lmp2-elms-clx-motorsport.json",
      "carClass": "LMP2"
    },
    {
      "carName": "CLX - Pure Rxcing",
      "carId": "LMP2_ELMS_CLX - Pure Rxcing",
      "fileName": "lmp2-elms-clx-pure-rxcing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "DKR Engineering",
      "carId": "LMP2_ELMS_DKR Engineering",
      "fileName": "lmp2-elms-dkr-engineering.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Duqueine Team",
      "carId": "LMP2_ELMS_Duqueine Team",
      "fileName": "lmp2-elms-duqueine-team.json",
      "carClass": "LMP2"
    },
    {
      "carName": "IDEC Sport",
      "carId": "LMP2_ELMS_IDEC Sport",
      "fileName": "lmp2-elms-idec-sport.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Inter Europol Competition",
      "carId": "LMP2_ELMS_Inter Europol Competition",
      "fileName": "lmp2-elms-inter-europol-competition.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Iron Lynx - Proton",
      "carId": "LMP2_ELMS_Iron Lynx - Proton",
      "fileName": "lmp2-elms-iron-lynx-proton.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Nielsen Racing",
      "carId": "LMP2_ELMS_Nielsen Racing",
      "fileName": "lmp2-elms-nielsen-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Oreca 07 Custom Team",
      "carId": "LMP2_ELMS_Oreca 07 ELMS Custom Team 2025",
      "fileName": "lmp2-elms-oreca-07-elms-custom-team-2025.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Proton Competition",
      "carId": "LMP2_ELMS_Proton Competition",
      "fileName": "lmp2-elms-proton-competition.json",
      "carClass": "LMP2"
    },
    {
      "carName": "TDS Racing",
      "carId": "LMP2_ELMS_TDS Racing",
      "fileName": "lmp2-elms-tds-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "United Autosports",
      "carId": "LMP2_ELMS_United Autosports",
      "fileName": "lmp2-elms-united-autosports.json",
      "carClass": "LMP2"
    },
    {
      "carName": "VDS Panis Racing",
      "carId": "LMP2_ELMS_VDS Panis Racing",
      "fileName": "lmp2-elms-vds-panis-racing.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Vector Sport",
      "carId": "LMP2_ELMS_Vector Sport",
      "fileName": "lmp2-elms-vector-sport.json",
      "carClass": "LMP2"
    },
    {
      "carName": "Oreca 07 Custom Team",
      "carId": "LMP2_ELMS_Oreca 07 ELMS Custom Team 2025_397",
      "fileName": "lmp2-elms-oreca-07-elms-custom-team-2025-397.json",
      "carClass": "LMP2_ELMS"
    }
  ],
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": ["#FF0000FF","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0000FF","#FF0000FF"],
  "ledRpm": [
    {
      "R": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585],
      "N": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585],
      "1": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585],
      "2": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585],
      "3": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585],
      "4": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585],
      "5": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585],
      "6": [8585,6800,7000,7200,7400,7600,7800,7990,8190,8390,8585]
      // "R": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"],
      // "N": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"],
      // "1": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"],
      // "2": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"],
      // "3": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"],
      // "4": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"],
      // "5": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"],
      // "6": ["1.0000","0.7921","0.8154","0.8387","0.8620","0.8853","0.9086","0.9307","0.9540","0.9773","1.0000"]
    }
  ]
}
