{
  "_schemaVersion": "vHH3.0",
  "ledNumber": 10,
  "redlineBlinkInterval": 0,
  "ledColor": [
    "#FF0000FF",
    "#FF00FF00",
    "#FF00FF00",
    "#FF00FF00",
    "#FF00FF00",
    "#FF00FF00",
    "#FF00FF00",
    "#FFFFFF00",
    "#FFFFFF00",
    "#FF0000FF",
    "#FF0000FF"
  ],
  "ledRpm": [
    {
      "R": [
        7925,
        6675,
        6800,
        6925,
        7050,
        7175,
        7300,
        7425,
        7550,
        7675,
        7800
      ],
      "N": [
        7925,
        6675,
        6800,
        6925,
        7050,
        7175,
        7300,
        7425,
        7550,
        7675,
        7800
      ],
      "1": [
        7925,
        6675,
        6800,
        6925,
        7050,
        7175,
        7300,
        7425,
        7550,
        7675,
        7800
      ],
      "2": [
        7925,
        6675,
        6800,
        6925,
        7050,
        7175,
        7300,
        7425,
        7550,
        7675,
        7800
      ],
      "3": [
        7925,
        6675,
        6800,
        6925,
        7050,
        7175,
        7300,
        7425,
        7550,
        7675,
        7800
      ],
      "4": [
        7925,
        6675,
        6800,
        6925,
        7050,
        7175,
        7300,
        7425,
        7550,
        7675,
        7800
      ],
      "5": [
        7925,
        6675,
        6800,
        6925,
        7050,
        7175,
        7300,
        7425,
        7550,
        7675,
        7800
      ],
      "6": [
        8420,
        7092,
        7225,
        7360,
        7495,
        7625,
        7755,
        7890,
        8020,
        8150,
        8285
      ]
    }
  ],
  "variants": [
    {
      "carName": "Alpine Elf Team 2024",
      "carId": "Alpine Elf Team 2024",
      "fileName": "alpine-elf-team-2024.json"
    },
    {
      "carName": "Graff Racing 2024",
      "carId": "Graff Racing 2024",
      "fileName": "graff-racing-2024.json"
    },
    {
      "carName": "JOTA 2024",
      "carId": "JOTA 2024",
      "fileName": "jota-2024.json"
    },
    {
      "carName": "Racing Team Turkey 2024",
      "carId": "Racing Team Turkey 2024",
      "fileName": "racing-team-turkey-2024.json"
    },
    {
      "carName": "Racing Team Turkey",
      "carId": "Racing Team Turkey",
      "fileName": "racing-team-turkey.json"
    },
    {
      "carName": "Tower Motorsports 2024",
      "carId": "Tower Motorsports 2024",
      "fileName": "tower-motorsports-2024.json"
    }
  ],
  "carClass": "LMP2"
}