{
  "_schemaVersion": "vHH3.0",
  "carClass": "LMP3",
  "ledNumber": 10,
  "redlineBlinkInterval": [0,100],
  "redline1": ["#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0080FF","#FF0080FF","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "redline2": ["#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0080FF","#FF0080FF","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledColor": ["redline1","redline2","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0080FF","#FF0080FF","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "N": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "1": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "2": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "3": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "4": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "5": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "6": [6540,6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060]
    }
  ],
  "_downgradeOverrides": {
    "v2.0.0": {
      "ledColor": ["#FF00FF00","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0080FF","#FF0080FF","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
      "ledRpm": [
        {
          "R": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
          "N": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
          "1": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
          "2": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
          "3": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
          "4": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
          "5": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
          "6": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060]
        }
      ]
    }
  },
  "variants": [
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-clx-motorsport.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-eurointernational.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-inter-europol-competition.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-ligier-js-p325-custom-team-2025.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-m-racing.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-racing-spirit-of-leman.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-rlr-msport.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-team-virage.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-ultimate.json"
    },
    {
      "carName": "WTM by Rinaldi Racing",
      "carId": "LMP3_WTM by Rinaldi Racing 2025_12",
      "fileName": "lmp3-wtm-by-rinaldi-racing-2025-12.json"
    },
    {
      "carName": "DKR Engineering_4",
      "carId": "LMP3_DKR Engineering_4",
      "fileName": "lmp3-dkr-engineering-4.json"
    },
    {
      "carName": "Duqueine D09 Custom Team",
      "carId": "LMP3_Duqueine D09 P3 Custom Team 2025_397",
      "fileName": "lmp3-duqueine-d09-p3-custom-team-2025-397.json"
    },
    {
      "carName": "Ginetta G61-LT-P3 Custom Team",
      "carId": "LMP3_Ginetta G61-LT-P3 Custom Team_397",
      "fileName": "lmp3-ginetta-g61-lt-p3-custom-team-397.json"
    },
    {
      "carName": "ADESS Factory Racing Team 2025",
      "carId": "LMP3_ADESS Factory Racing Team 2025_46",
      "fileName": "lmp3-adess-factory-racing-team-2025-46.json"
    },
    {
      "carName": "ADESS AD25 Custom Team",
      "carId": "LMP3_ADESS AD25 Custom Team 2025_397",
      "fileName": "lmp3-adess-ad25-custom-team-2025-397.json"
    },
    {
      "carName": "ADESS AD25 Custom Team",
      "carId": "LMP3_ADESS AD25 Custom Team 2026_397",
      "fileName": "lmp3-adess-ad25-custom-team-2026-397.json"
    },
    {
      "carName": "Ginetta G61-LT-P3 Custom Team",
      "carId": "LMP3_Ginetta G61-LT-P3 Custom Team 2026_397",
      "fileName": "lmp3-ginetta-g61-lt-p3-custom-team-2026-397.json"
    },
    {
      "carName": "Duqueine D09 Custom Team",
      "carId": "LMP3_Duqueine D09 P3 Custom Team 2026_397",
      "fileName": "lmp3-duqueine-d09-p3-custom-team-2026-397.json"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-ligier-js-p325-custom-team-2026.json"
    }
  ]
}
