{
  "variants": [
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-clx-motorsport.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-eurointernational.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-inter-europol-competition.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-ligier-js-p325-custom-team-2025.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-m-racing.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-racing-spirit-of-leman.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-rlr-msport.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-team-virage.json",
      "carClass": "LMP3"
    },
    {
      "carName": "LMP3 Team Virage",
      "carId": "LMP3_Team Virage",
      "fileName": "lmp3-ultimate.json",
      "carClass": "LMP3"
    },
    {
      "carName": "WTM by Rinaldi Racing",
      "carId": "LMP3_WTM by Rinaldi Racing 2025_12",
      "fileName": "lmp3-wtm-by-rinaldi-racing-2025-12.json",
      "carClass": "LMP3"
    },
    {
      "carName": "DKR Engineering_4",
      "carId": "LMP3_DKR Engineering_4",
      "fileName": "lmp3-dkr-engineering-4.json",
      "carClass": "LMP3",
      "ledColor": ["#00000000","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0080FF","#FF0080FF","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"]
    },
    {
      "carName": "Duqueine D09 Custom Team",
      "carId": "LMP3_Duqueine D09 P3 Custom Team 2025_397",
      "fileName": "lmp3-duqueine-d09-p3-custom-team-2025-397.json",
      "carClass": "LMP3",
      "ledColor": ["#00000000","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0080FF","#FF0080FF","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"]
    },
    {
      "carName": "Ginetta G61-LT-P3 Custom Team",
      "carId": "LMP3_Ginetta G61-LT-P3 Custom Team_397",
      "fileName": "lmp3-ginetta-g61-lt-p3-custom-team-397.json",
      "carClass": "LMP3",
      "ledColor": ["#00000000","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF0080FF","#FF0080FF","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"]
    }
  ],
  "ledNumber": 10,
  "redlineBlinkInterval": 100,
  "ledColor": ["#00000000","#FF00FF00","#FF00FF00","#FFFFFF00","#FFFFFF00","#FF00c6fd","#FF00c6fd","#FFFFFF00","#FFFFFF00","#FF00FF00","#FF00FF00"],
  "ledRpm": [
    {
      "R": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "N": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "1": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "2": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "3": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "4": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "5": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060],
      "6": [6545,6060,6060,6180,6300,6420,6420,6300,6180,6060,6060]
      // "R": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"],
      // "N": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"],
      // "1": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"],
      // "2": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"],
      // "3": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"],
      // "4": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"],
      // "5": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"],
      // "6": ["1.0000","0.9259","0.9259","0.9442","0.9626","0.9809","0.9809","0.9626","0.9442","0.9259","0.9259"]
    }
  ]
}
